body {
  /* display: grid;
  justify-content: center;*/
  align-items: center;
  height: 100vh;
  margin: 8px;
  background-color: rgb(189, 247, 227);
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: 150px auto 90px; */
  width: 400px;
  height: 300px;
  column-gap: 10px;
  /* row-gap: 15px; */
  padding: 10px;
  border-radius: 7px;
  margin: 70px 415px;
  perspective: 1000px;
}
.card {
  height: 100px;
  width: 80px;
  display: flex;
  justify-content: center;
  background-color: rgb(204, 189, 247);

  position: relative;
  transform-style: preserve-3d;
  transform: scale(1);
  transition: transform 0.5s;
}
.front-face,
.back-face {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  border-radius: 5px;
  background: rgb(183, 161, 243);
  backface-visibility: hidden;
}
.card:active {
  transform: scale(0.97); /*when i click it becomes smaller*/
  transition: transform 0.2s;
}
.card.flip {
  transform: rotateY(180deg);
}

h1 {
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  color: rgb(183, 161, 243);
  margin: 100px;
  padding: 50px;
  margin-top: auto;
}
img {
  height: 90px;
  width: 75px;
  position: absolute;
}

.front-face {
  transform: rotateY(180deg);
}

#btn {
  background-color: rgb(183, 161, 243);
  border-radius: 5px;
  border: 0cap;
  width: 100px;
  height: 50px;
  color: rgb(189, 247, 227);
  font-family: 'Courier New', Courier, monospace;
}
